.stats-msg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6vh;
}


.user-cred {
  display: flex;
  flex-direction: row;
  flex: wrap;
}
.stats {
  display: flex;
  flex-direction: row;
  gap: 4vh;
  justify-content: space-around;
}

.profile-pic {
  /* display: block; */
  width: 22vh;
  height: 22vh;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  transition: 0.25s;
  border: 2px solid var(--primary-green);
}

.username-admin-tag {
  display: flex;
  gap: 30px;
  margin-bottom: 4%;
}

.msg-btn {
  color: white;
  font-size: 15px;
  padding: 6px 8px;
  border-radius: 20px;
}

@media (max-width: 720px) {
  /* Styles for screens with max-width 720px */
  .user-card {
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 0;
    margin-right: 0;
    gap: 1vh;
  }

  .user-cred {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .user-cred button {
    font-size: 12px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  
  .stats-header {
    font-size: 40px;
  }

  .stats-msg{
    width: 100%;
  }
  .edit-history-toggle {
    font-size: 12px;
  }
  .user-card > .admin-tag {
    font-size: 5px;
  }

  .profile-info {
    align-self: center;
    font-size: 11px;
    margin: 0;
  }

  .username-admin-tag {
    gap: 9px;
  }

  .stats-msg {
    gap: 1vh;
  }

  .stats {
    /* box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); */
    padding: 10px;
    margin: 10px 2px;
    border-top: 1px solid var(--primary-green);
    margin-bottom: 0;
    padding-top: 14px;
  }

  .msg-btn {
    font-size: 10px;
    border-radius: 20px;
    padding: 6px;
  }

  .btn-danger {
    font-size: 10px;
    padding: 5px;
  }

  .stats > span > h4 {
    font-size: 10px;
  }

  .stats > span > h5 {
    font-size: 12px;
    padding: 4px;
    border-radius: 3px;
  }

  .username-admin-tag > h2 {
    font-size: 20px;
  }
  .username-admin-tag > p {
    font-size: 10px;
  }

  .admin-tag {
    font-size: 12px;
  }

  .profile-pic {
    height: 85px;
    width: 85px;
    align-self: center;
    margin-right: 35px;
    border: none;
  }

  .confirm-button {
    font-size: 12px;
    text-wrap: nowrap;
    width: fit-content;
  }

  input.form-control {
    font-size: 11px;
  }

  .form-control::placeholder {
    font-size: 11px;
  }
}

.edit-icon-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0.7;
}
.profile-pic-hover {
  display: contents;
}
.profile-pic-hover:hover > .profile-pic {
  cursor: pointer;
  opacity: 0.5;
}
.profile-pic-hover:hover > .edit-icon-overlay {
  cursor: pointer;
  opacity: 0.5;
}

.admin-tag {
  color: var(--secondary-green);
  border-radius: 3px;
  /* width: fit-content; */
  padding: 2px 4px;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.7);
  align-self: center;
  font-weight: 600;
  letter-spacing: 0.06vw;
  margin: 0 0;
}

.profile-info {
  letter-spacing: 0.6px;
  /* text-decoration: underline; */
  /* text-decoration-color: var(--secondary-light); */
  /* text-underline-offset: 0.2em; */
  margin: 5px 0;
  font-weight: 500;
}

/* .profile-username {
  align-self: center;
  margin-top: 45px;
} */

.item-container {
  border: 1px solid #ccc; /* Border for the container */
  border-radius: 5px; /* Rounded corners for the container */
  padding: 10px; /* Padding inside the container */
  margin-bottom: 20px; /* Margin to separate containers */
  background-color: #e6e6e6;
  transition: 0.25s;
  cursor: pointer;
}

.item-container:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
}

.item-name {
  font-size: 18px; /* Font size for the item name */
  font-weight: bold; /* Bold font weight for emphasis */
  margin-bottom: 5px; /* Margin to separate item name from other elements */
  text-decoration: underline;
  text-decoration-color: var(--secondary-green);
  text-underline-offset: 0.2em;
}

.bid-info {
  font-size: 14px; /* Font size for bid information */
}

.duration {
  font-style: italic; /* Italic font style for duration */
}

.fade-in {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  display: block;
}

.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  display: none;
}

.bid-card {
  width: 450px;
}

@media screen and (max-width: 932px) {
  .bid-card {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .profile-pic {
    height: 65px;
    width: 65px;
  }

  .bid-card img {
    width: 80px;
    object-fit: cover;
    border-radius: 5px;
  }
  #pills-history > .card {
    border: None;
  }

  .user-history h4 {
    font-size: 15px;
  }
}
